// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "MSR",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        "dockerfile": "./Dockerfile"
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"hediet.vscode-drawio",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.python",
                "ms-python.debugpy"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
}
